PORT=8070
DATABASE_URL="mongodb://localhost:27017/fileupload"
JWT_SECRET_KEY="kumar"
CLOUD_NAME='donf2r46b'
API_KEY='641626183626483'
API_SECRET='HCkjz0O1TgztDxPF1Xa5IYcKQEU'
MAIL_HOST=smtp.gmail.com
MAIL_USER= "luckysiva516@gmail.com"
PASS_MAIL="ggpl jgsw dmji awhn"